:root {
    --color1: #ede4de;
    --color2: pink;
    --color3: #393b4b;
    --color4: rgb(18, 19,19);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(./images/bg.jpg) center/cover;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: rgba(0, 0, 0, 0.51);
    width: calc(100vw - 50px);
    padding: 20px 20px 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.511); /* devtools editor */
    border-radius: 5px;
    backdrop-filter: blur(5px);
}

.card:before {
    content: "\2730";
    position: absolute;
    right: 20px;
    top: 14px;
    font-size: 2.4rem;
}

h1 {
    margin-bottom: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.polygon-container {
    filter: drop-shadow(-1px 6px 3px var(--color2));
    /* Mettre le parent en grid */
    place-self: center left;
}

.polygon {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: linear-gradient(135deg, var(--color2) 0%, var(--color1) 100%);
    height: 100px;
    width: 100px;
}

.polygon:after {
    content: "Un texte";
    position: absolute;
    color: var(--color2);
    background: var(--color4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(343deg);
    width: 90px;
    padding: 4px;
    text-align: center;
}

p {
    line-height: 26px;
    margin: 20px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-align: justify;
}

P::selection {
    background: var(--color2);
    color: var(--color3);
}

